# https://www.playframework.com/documentation/latest/Configuration
cassandra {
contact-points = ["127.0.0.1:9042"]
keyspace = "dataset_keyspace"
datacenter = "datacenter1"
username = ""
password = ""
}
